# SEOTASK

./: pom.xml
src/test/java/: GoogleSearchTest.java
